<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>EssentialsAddin.Essentials Addin_1.7.4.mpack</Url>
    <Addin>
      <Id>Essentials Addin</Id>
      <Namespace>EssentialsAddin</Namespace>
      <Name>EssentialsAddin</Name>
      <Version>1.7.4</Version>
      <BaseVersion />
      <Author>Ivo Krugers</Author>
      <Copyright />
      <Url />
      <Description>Essentials Addin provides:
 - Solution tree filtering (Pad)
 - One click to open file functionality. 
 - Filter project to Expand
 - Filter Application Output in a new Pad

The pads can be opened from the Tools -&gt; Essentials</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.5.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.5.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">47942</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>