<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>EssentialsAddin.EssentialsAddin_1.7.10.mpack</Url>
    <Addin>
      <Id>EssentialsAddin</Id>
      <Namespace>EssentialsAddin</Namespace>
      <Name>Essentials Addin</Name>
      <Version>1.7.10</Version>
      <BaseVersion />
      <Author>Ivo Krugers</Author>
      <Copyright>Ivo Krugers</Copyright>
      <Url>https://github.com/IvoKrugers/EssentialsAddin</Url>
      <Description>Essentials Addin provides several pads and other functionalities. 
            
Funtionality summary: 
 - Solution tree filtering (Pad)
 - One click to open file functionality. 
 - Filter project to Expand
 - Filter Application Output in a new Pad

The pads can be opened from the View-Pads or Tools menu.

by Ivo Krugers</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.8.9</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.8.9</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Essentials Addin</Property>
        <Property name="Description">Essentials Addin provides several pads and other functionalities. 
            
Funtionality summary: 
 - Solution tree filtering (Pad)
 - One click to open file functionality. 
 - Filter project to Expand
 - Filter Application Output in a new Pad

The pads can be opened from the View-Pads or Tools menu.

by Ivo Krugers</Property>
        <Property name="Author">Ivo Krugers</Property>
        <Property name="Copyright">Ivo Krugers</Property>
        <Property name="Url">https://github.com/IvoKrugers/EssentialsAddin</Property>
        <Property name="UpdateRank">Important</Property>
        <Property name="DownloadSize">47773</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>