<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>EssentialsAddin.EssentialsAddin_2.2.2.mpack</Url>
    <Addin>
      <Id>EssentialsAddin</Id>
      <Namespace>EssentialsAddin</Namespace>
      <Name>Essentials Addin</Name>
      <Version>2.2.2</Version>
      <BaseVersion />
      <Author>Ivo Krugers</Author>
      <Copyright>Ivo Krugers</Copyright>
      <Url>https://github.com/IvoKrugers/EssentialsAddin</Url>
      <Description>Essentials Addin provides several pads and other functionalities. 
            
Funtionality summary: 
- Solution Tree filtering (Pad)
	- Filter project to Expand.
	- Take into account pinned tabs when filtering solution tree.
	- Pin files in Solution Tree via Context Menu
	- Store filter and pinned files per solution and git branch

- One click to open file functionality.

- Menu: Copy Git Url of selected files. This works for GitHub and Azure DevOps.

- Filter Application Output in a new Pad

The pads can be opened from the View-Pads or Tools menu.

by Ivo Krugers</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.TextEditor</AddinId>
          <Version>8.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Essentials Addin</Property>
        <Property name="Description">Essentials Addin provides several pads and other functionalities. 
            
Funtionality summary: 
- Solution Tree filtering (Pad)
	- Filter project to Expand.
	- Take into account pinned tabs when filtering solution tree.
	- Pin files in Solution Tree via Context Menu
	- Store filter and pinned files per solution and git branch

- One click to open file functionality.

- Menu: Copy Git Url of selected files. This works for GitHub and Azure DevOps.

- Filter Application Output in a new Pad

The pads can be opened from the View-Pads or Tools menu.

by Ivo Krugers</Property>
        <Property name="Author">Ivo Krugers</Property>
        <Property name="Copyright">Ivo Krugers</Property>
        <Property name="Url">https://github.com/IvoKrugers/EssentialsAddin</Property>
        <Property name="UpdateRank">Important</Property>
        <Property name="DownloadSize">55238</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>