<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/EssentialsAddin.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="EssentialsAddin.SolutionFilterWidget" design-size="268 165">
    <property name="MemberName" />
    <property name="HeightRequest">25</property>
    <property name="CanFocus">True</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <widget class="Gtk.Label" id="filterLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Filter:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="filterEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Changed" handler="OnFilterEntryChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Padding">1</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>